{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,

    "declaration": true,
    "noEmit": true,

    "paths": {
      "@forgelab/shared": ["./packages/shared/src/index.ts"],
      "@forgelab/materials": ["./packages/materials/src/index.ts"],
      "@forgelab/sim-core": ["./packages/sim-core/src/index.ts"],
      "@forgelab/reactor-components": ["./packages/reactor-components/src/index.ts"],
      "@forgelab/test-utils": ["./packages/test-utils/src/index.ts"],
      "@forgelab/sim-runner": ["./packages/sim-runner/src/index.ts"],
      "@forgelab/protocol": ["./packages/protocol/src/index.ts"],
      "@forgelab/multiplayer": ["./packages/multiplayer/src/index.ts"],
      "@forgelab/voice": ["./packages/voice/src/index.ts"]
    }
  }
}
